KILL BLADDER
QUIT BLADDER
RESTART BLADDER
UPDATE BLADDER CONFIG
UPDATE CONFIG
UPDATE BLADDER
OPEN BLADDER CONFIG FILE
OPEN BLADDER CONFIG
BLADDER CONFIG DERR
NEW SECTION LABEL
SECTION LABEL
IK BEN BAUKE
ECHO VOICE
ECHO EE SPEAK
SET ALARM
ADD CONFIRM
ADD CONFIRMATION
OPEN NOTES
OPEN TODO
MAKE NOTE
ECHO MOUSE LOCATION
GET MOUSE LOCATION
FIX SPACING
TRANSFER KEEP
TRANSFER TEXT
CENTER CURSOR
ADDRESS FIELD
ALWAYS ON TOP
SHOW ON ALL WORKSPACE
SHOW ON ONLY THIS WORKSPACE
CLOSE DIALOG
CLOSE TAB
CLOSE WINDOW
QUIT WINDOW
DONT SAVE
FIND ON PAGE
GO BACK
PAGE BACK
GO FORWARD
PAGE FORWARD
LOCK SCREEN
NEW FILE
NEW TAB
NEW WEB SEARCH
NEW WINDOW
QUIT APPLICATION
REFRESH PAGE
OPEN LAST TAB
BLATHER HISTORY
BROWSER HISTORY
DOWNLOADS
SAVE FILE
SAVE FILE AS
SEARCH FIELD
PAGE DOWN
PAGE UP
NEXT TAB
PREVIOUS TAB
TAB ONE
TAB TWO
TAB THREE
TAB FOUR
TAB FIVE
TAB SIX
TAB SEVEN
TAB EIGHT
TAB NINE
TAB TEN
USERNAME FIELD
META F TWO
APP LAUNCHER
CATAPULT
MOVE WORKSPACE UP
MOVE WORKSPACE OP
MOVE WORKSPACE DOWN
MOVE WORKSPACE LEFT
MOVE WORKSPACE RIGHT
MOVE TO WORKSPACE ONE
MOVE TO WORKSPACE TWO
MOVE TO WORKSPACE THREE
MOVE TO WORKSPACE FOUR
WORKSPACE UP
WORKSPACE OP
WORKSPACE DOWN
WORKSPACE LEFT
WORKSPACE RIGHT
SHOW DESKTOP
SHOW ALL DESKTOPS
SHOW WINDOWS
SHOW WINDOWS OF CURRENT DESKTOP
SHOW ALL WINDOWS
SHOW WINDOWS OF ALL DESKTOPS
MOVE WINDOW
MOVE TO LEFT
SHOW ON LEFT
MOVE WINDOW TO LEFT SIDE
MOVE TO RIGHT
SHOW ON RIGHT
MOVE WINDOW TO RIGHT SIDE
SEARCH APPLICATIONS
SEARCH FILES
SEARCH MUSIC
SEARCH PHOTOS
SEARCH VIDEOS
TAKE SCREENSHOT
TAKE SCREENSHOT AND COPY
TAKE SCREENSHOT OF WINDOW
TAKE SCREENSHOT OF WINDOW AND COPY
TAKE SCREENSHOT OF REGION
TAKE SCREENSHOT OF REGION AND COPY
ZOOM IN
ZOOM OUT
FILE SPECS
FILE SPECIFICATIONS
BACK SPACE
CANCEL
COLON
COMMA
CONTROL ARE
CONTROL A
CONTROL B
CONTROL C
CONTROL D
CONTROL ENTER
CONTROL E
CONTROL F
CONTROL H
CONTROL IN
CONTROL I
CONTROL L
CONTROL K
CONTROL O
CONTROL P
CONTROL SHIFT C
CONTROL SHIFT E
CONTROL SHIFT IN
CONTROL SHIFT O
CONTROL SHIFT V
CONTROL SHIFT W
SELECT ALL
START SELECTION
STOP SELECTION
OPEN FILE
EDIT MENU
DOCUMENT MENU
FILE MENU
HELP MENU
INSERT MENU
FORMAT MENU
TOOLS MENU
VIEW MENU
EQUALS
EXCLAMATION POINT
FIVE SPACES
FOUR SPACES
HASH TAG
UP ARROW
DOWN ARROW
LEFT ARROW
RIGHT ARROW
PRESS ZERO
PRESS ONE
PRESS TWO
PRESS THREE
PRESS FOUR
PRESS FIVE
PRESS SIX
PRESS SEVEN
PRESS EIGHT
PRESS NINE
MAXIMIZE WINDOW
MINIMIZE WINDOW
META BOB
META C
META EFF TWO
META EYE
META L
META m
META n
META P
META SCOOBY
META W
PERIOD
PRESS DELETE
PRESS END
PRESS YES
PRESS NO
PRESS ENTER
PRESS ESCAPE
ESCAPE
PRESS F
PRESS HOME
PRESS Q
PRESS TAB
QUESTION MARK
RESTORE WINDOW
SEMICOLON
SPACE BAR
SUPER KEY
SWITCH BACK
SWITCH WINDOW
SWITCH SWITCH WINDOW
TILDE
APPEND TO CURRENT LINE
CHANGE WORD
CLICK AND HOLD
CLICK HERE
COLON DOLLAR SIGN
COLON W
COLON ZERO
DELETE LINES
DELETE WORD
LEFT CLICK
MIDDLE CLICK
RIGHT CLICK
DOUBLE CLICK
SCROLL UP
MOUSE WHEEL UP
SCROLL DOWN
MOUSE WHEEL DOWN
NEW LINE ABOVE
NEW LINE BELOW
NEXT BUFFER
PRESS I
PREVIOUS BUFFER
PUT AFTER
PUT BEFORE
SPLIT BUFFER
WRITE AND QUIT
YANK LINES
YANK TO THE END
YANK WORD
ZEE OUT
GO TO AMAZON
GO TO E BAY
GOOGLE THIS
GO TO INBOX
SELECT ALL UNREAD
MOVE TO TRASH
OPEN FILE MANAGER
GO TO FILE MANAGER
QUIT FILE MANAGER
OPEN EVINCE
GO TO EVINCE
QUIT EVINCE
SHOW CLIP BOARD
OPEN RHYTHMBOX
GO TO RHYTHMBOX
QUIT RHYTHMBOX
SEARCH MUSIC
OPEN CHROMIUM
GO TO CHROMIUM
QUIT CHROMIUM
OPEN CHROME
GO TO CHROME
QUIT CHROME
OPEN CALCULATOR
GO TO CALCULATOR
QUIT CALCULATOR
OPEN QUA CEL
GO TO QUA CEL
QUIT QUA CEL
OPEN EX CHAT
GO TO EX CHAT
QUIT EX CHAT
POST FROM EX CHAT
EX CHAT REPLY
OPEN FIREFOX
GO TO FIREFOX
QUIT FIREFOX
FIREFOX PREFERENCES
OPEN FILE ZILLA
GO TO FILE ZILLA
QUIT FILE ZILLA
SITE MANAGER
OPEN V L C
GO TO V L C
QUIT V L C
PLAY FASTER
NORMAL SPEED
HALF SIZE
FULL SIZE
OPEN VOLUME CONTROL
GO TO VOLUME CONTROL
OPEN TERMINATOR
GO TO TERMINATOR
QUIT TERMINATOR
OPEN TERMINAL
GO TO TERMINAL
QUIT TERMINAL
OPEN LIBREOFFICE
OPEN WRITER
GO TO WRITER
QUIT WRITER
QUIT LIBREOFFICE
GO TO LIBREOFFICE
RECENT L O FILES
OPEN AUDACITY
GO TO AUDACITY
AMPLIFY THIS
COMPRESS THIS
COMPRESSION VALUES
PASS FILTER
ALIGN WITH CURSOR
OPEN R SINK
GO TO R SINK
QUIT R SINK
OPEN ATOM
GO TO ATOM
QUIT ATOM
OPEN GEE EDIT
GO TO GEE EDIT
QUIT GEE EDIT
OPEN GEE MAIL
OPEN GEANY
GO TO GEANY
QUIT GEANY
RECENT GEANY FILES
LATEX HIGHLIGHTING
CONFIG HIGHLIGHTING
PREFORMATTED TEXT
ARCHIVE THIS
BLIND COPY
CHECK MAIL
COPY TO RECIPIENT
COPY TO SUBJECT
COPY TO tee bird
COPY TO THUNDERBIRD
EMPTY TRASH
GO TO tee bird
GO TO THUNDERBIRD
MOVE TO SHOPPING
NEXT UNREAD
OPEN CONTACTS
OPEN tee bird
OPEN THUNDERBIRD
QUIT THUNDERBIRD
SEND EMAIL
THUNDERBIRD PREFERENCES
THUNDERBIRD PREFERENCES
FIRST INBOX
FIRST SENT BOX
SECOND INBOX
SECOND SENT BOX
APACHE CONFIG DERR
APT CASH SEARCH
APT GET INSTALL
APT INSTALL
APT UPDATE
APT UPGRADE
APT DIST UPGRADE
APT UPDATE
APT UPGRADE
ENGINE EX CONFIG DERR
EXIT
GIT COMMIT ALL
GIT PULL
GIT PUSH
GET PUSH
GIT MERGE
GIT ADD
GIT STATUS
HOME BIN
IN IT EXPRESSION
INSERT AWK EXPRESSION
INSERT SED EXPRESSION
PACKAGE INFO
PACKAGE SEARCH
PING TEST
RESTART APACHE
RESTART ENGINE EX
SEE RETURN CODE
sites available
sites enabled
SLASH ET SEE
SYSTEM LOG DERR
SUDO
UPDATE ALTERNATIVES
USER BIN
USER LOCAL BIN
WEB FILES DERR
WEBSERVER PERMISSIONS
SELECT ALL
SELECT THIS WORD
SELECT THIS SENTENCE
COPY THIS SENTENCE
ANGLE BRACKET THIS
CAMEL CAPS THIS
CAPITALIZE THIS
COPY
CUT
PASTE
UNFORMATTED PASTE
SELECT PREVIOUS SENTENCE
SELECT THIS SENTENCE
DELETE PREVIOUS SENTENCE
DELETE THIS SENTENCE
SMILEY FACE
FROWNEY FACE
HUGE GRIN FACE
GRAB THAT
HYPHENATE THIS
MAKE LOWERCASE
MAKE UPPERCASE
NEXT WORD
PREVIOUS WORD
OPTIMAL COLUMN WIDTH
PERENTHESIZE THIS
QUOTE THIS
REMOVE SPACES
SMART QUOTES
SORT THIS
SPACES TO UNDERSCORES
UNDO
X D O TOOL KEY
ONE COLUMNS
TWO COLUMNS
THREE COLUMNS
FOUR COLUMNS
FIVE COLUMNS
SIX COLUMNS
SEVEN COLUMNS
EIGHT COLUMNS
NINE COLUMNS
TEN COLUMNS
INSERT KEY PRESS
INSERT KEY TYPE
ITALICIZE
MAKE BOLD
ENTER FIRST NAME
ENTER LAST NAME
ENTER NICK NAME
ENTER FULL NAME
ENTER CELL PHONE
ENTER OFFICE PHONE
ENTER FIBER EMAIL
ENTER GEE MAIL ADDRESS
ENTER WORK EMAIL
ENTER DADS EMAIL
ENTER STREET
ENTER CITY
ENTER ZIP
ENTER FULL ADDRESS
LOWER VOLUME
RAISE VOLUME
VOLUME MAX
VOLUME HUNDERED PROCENT
VOLUME NINETY PROCENT
VOLUME AIGHTY PROCENT
VOLUME SEVENTY PROCENT
VOLUME SIXTY PROCENT
VOLUME FIFTY PROCENT
VOLUME FOURTY PROCENT
VOLUME THIRTY PROCENT
VOLUME TWENTY PROCENT
VOLUME TEN PROCENT
VOLUME ZERO PROCENT
MUTE SOUND
UN MUTE SOUND
NEXT TRACK
PREVIOUS TRACK
REPLAY TRACK
RESTART TRACK
PAUSE PLAY
PLAY PAUSE
BRIGHTNESS UP
BRIGHTNESS DOWN
SCREEN OFF
BRIGHTNESS MAX
BRIGHTNESS HUNDRED PROCENT
BRIGHTNESS NINETY PROCENT
BRIGHTNESS EIGHTY PROCENT
BRIGHTNESS SEVENTY PROCENT
BRIGHTNESS SIXTY PROCENT
BRIGHTNESS FIFTY PROCENT
BRIGHTNESS FOURTY PROCENT
BRIGHTNESS THIRTY PROCENT
BRIGHTNESS TWENTY PROCENT
BRIGHTNESS TEN PROCENT
BRIGHTNESS ZERO PROCENT
RADIO 3FM
RADIO SLAM FM
RADIO 538
RADIO FUN X
RADIO ARROW CLASSIC ROCK
SET SLEEP TIMER
STOP RADIO
KILL RADIO
QUIT RADIO
YOUTUBE AUDIO BOOKS
AUDIO BOOKS
GO TO YOU TUBE
GO TO NIGHT ATTACK
GO TO DIAMOND CLUB
GO TO TWITCH
GO TO NETFLIX
NO SCRIPT ALLOW
NO SCRIPT ALLOW TOP SITE
ALTERNATE TEXT EQUALS THIS
ARTICLE TAGS
ASIDE TAGS
BASH HEADER
block quote tags
center tags
citation tags
CLASS EQUALS RIGHT
CLASS EQUALS THIS
CLASS IS RIGHT
CLOSE CENTER TAG
CLOSE D I V TAG
CLOSE H REF
close p tag
C S S COMMANDO
C S S HEADER
definition data TAGS
definition term TAGS
display block
display inline
display none
D I V TAGS
EMAIL HYPERLINK
FLAT SYMBOL
H T BOLD
H T book title
H T code
H T COMMANDO
H T COMMENT
H T HEADER ONE
H T HEADER THREE
H T HEADER TWO
H T ITALICS
H T page template
H T preformatted
I D EQUALS THIS
IMAGE C S S
IMAGE D I V
INSERT AUDIO
INSERT IMAGE
INSERT PANEL
INSERT PHONE ICON
INSERT PRINT BUTTON
INSERT video
JAVASCRIPT DATE CODE
LABELS HEADER
LINK TO SCORE
LIST ITEM TAGS
MAKE SUPERSCRIPT
MAKE SUPER
MARKDOWN CODE
MARKDOWN BOLD
MARKDOWN HEADER
MARKDOWN HYPERLINK
MARKDOWN ITALICS
MARKDOWN PREVIEW
NATURAL SYMBOL
NEW BULLET POINT
NEW LIST ITEM
new table row
NO DECORATION
OPEN CENTER TAG
OPEN D I V TAG
OPEN H REF
open p tag
PARAGRAPH TAGS
PARAGRAPH TAGS
PHOTO BY DANNY
QUARTER NOTE
SCHOOL OF MUSIC C S S
SHARP SYMBOL
SHORTEN YOU ARE EL
SPANDEX
SPAN THIS
specialty CLASS
SPECIALTY SPAN
table data tags
table header tags
TABLE TAGS
TARGET EQUALS BLANK
text align center
text align left
TITLE EQUALS THIS
UNORDERED LIST TAGS
U T F EIGHT HEADER
VERBATIM HYPERLINK
SAVE LINK
INSERT HYPERLINK
INSERT EYE FRAME
INSERT POPUP
POPUP JAVASCRIPT HEADER
ARE YOU LISTENING
HELLO
GREETINGS
GOOD MORNING
HOOS THE FLUFFIEST
HOOS THE MAN
WHO AM I
IS THAT RIGHT
IS THAT TRUE
EIGHT BALL
REPEAT AFTER ME
SPEAK THIS
SHUT UP
STOP SPEAKING
TESTING EE SPEAK
THANKS
THANK YOU
THATS PRETTY RUDE
WHADDAYA THINK
WHAT CAN WE DO IM BORED
WHAT DAY IS IT
WHAT DO YOU THINK
WHATS TODAYS DATE
WHO ARE YOU
STATE YOUR DESIGNATION
WHAT TIME IS IT
YOU JUST SAID THAT
YOU SAID THAT
THATS RUDE
YOUR SO FUNNY
CORPORATE BULLSHIT
PERFECT
OPEN VOCAL
GO TO VOCAL
QUIT VOCAL
KILL VOCAL
FULL SCREEN
OPEN HEARTHSTONE
GO TO HEARTHSTONE
QUIT HEARTHSTONE
HEARTHSTONE OPTIONS
CONCEDE
CANCEL MATCH
OPEN R ARENA TRACKER
GO TO R ARENA TRACKER
QUIT R ARENA TRACKER
SYNC BLADDER
SYNC BLADDER FOLDER
OPEN UNISON
GO TO UNISON
QUIT UNISON
M S F CONSOLE
OPEN ARMITAGE
GO TO ARMITAGE
QUIT ARMITAGE
N MAP
NET MAP
TOP TEN COMMANDS
SING
STATUS REPORT
SHE BANG
BIN BASH
CD MIN
L S
S L
STAR WARS
COW SAY
COW THINK
X COW SAY
X COW THINK
X COW FORTUNE
X COW THINK FORTUNE
WHO IS
X WHO IS
TOILET
BORDER TOILET
METAL TOILET
GAY TOILET
REBOOT
BASH LOLCAT
CLEAN COMPUTER
SUDO CLEAN COMPUTER
SEE MATRIX
ONEKO DOG
ONEKO CAT
ONEKO SAKURA
ONEKO TORA
QUIT ONEKO
KILL ONEKO
AA FIRE
BE BE
KILL BE BE
QUIT BE BE
ASCI AQUARIUM
GO TO FOUR CHAN
